.container{
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    padding: 140px 0;
}

.header{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.header h3{
    font-size: 22px;
    line-height: 25px;
    text-transform: uppercase;
    font-weight: 400;
    margin-right: 40px;
}

.header .line{
    width: 245px;
    color: #000000;
    border: .4px solid #000000;
    height: fit-content;
}

.container h1{
    font-size: 44px;
    line-height: 120%;
    font-weight: 700;
    text-transform: capitalize;
    width: 60%;
    margin-bottom: 60px;
}



.card__div{
    display: flex;
    justify-content: space-between;
}

.card{
    width: 313px;
    background-color: #D9D9D9;
    color: #171717;
    border-radius: 24px;
    padding: 60px 24px;
}

.card h2{
    width: 70%;
}


.button__cnt{
    display: flex;
    margin-top: 100px;
    align-self: center;
}

.button__cnt .button__primary{
    background-color: #000000;
    padding: 21px 26px;
    border-radius: 32px;
    font-size: 18px;
    line-height: 18px;
    color: #ffffff;
    display: flex;
    border: none;
    margin-right: 16px;
    cursor: pointer;
}

.button__cnt .button__primary img, .button__cnt .button__secondary img{
    margin-left: 7px;
}

.button__cnt .button__secondary{
    background-color: #ffffff;
    padding: 21px 26px;
    border-radius: 32px;
    font-size: 18px;
    line-height: 18px;
    color: #000000;
    display: flex;
    border: .5px solid #000000;
    cursor: pointer;
}

@media(max-width: 1200px){
    .card__div{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    .card{
        width: 100%;
    }
}

@media(max-width: 550px){
    .card__div{
        grid-template-columns: 1fr;
    }

    .header h3{
        line-height: unset;
    }

    .container h1{
        width: 80%;
    }
}

@media(max-width:411px){
    .container h1{
        width: 100%;
    }
}